{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculationSettings": {
    "DefaultMaxIterations": 1000,
    "ConvergenceEpsilon": 0.0001
  }
}