{
  "GraphSettings": {
    "MaxNodes": 12,
    "NodeRadius": 20.0,
    "MinNodeDistance": 50.0,
    "MinEdgeDistance": 50.0
  },
  "CalculationSettings": {
    "DefaultMaxIterations": 1000,
    "ConvergenceEpsilon": 0.0001
  }
}
